.grid_container {
    grid-template-columns: repeat( auto-fill, minmax(500px, 1fr) );
    display: grid;
    grid-gap: 50px;
}

.box:not(:last-child), .content:not(:last-child), .notification:not(:last-child), .progress:not(:last-child), .table:not(:last-child), .table-container:not(:last-child), .title:not(:last-child), .subtitle:not(:last-child), .block:not(:last-child), .highlight:not(:last-child), .breadcrumb:not(:last-child), .level:not(:last-child), .message:not(:last-child), .pagination:not(:last-child), .tabs:not(:last-child) {
    margin-bottom: 0;

}

.view-profile{
    width: 48px;
    height: 48px;
}

.flex-card-item{
  width: 500px;
  height: 200px;
 }